{
  "name": "madonna-internal-fn",
  "version": "0.1.0",
  "description": "Not meant for users to consume - this is a dependency for madonna-* modules.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonpm/madonna-internal-fn.git"
  },
  "author": "phil olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsonpm/madonna-internal-fn/issues"
  },
  "homepage": "https://github.com/olsonpm/madonna-internal-fn#readme",
  "dependencies": {
    "lodash": "^4.13.1",
    "madonna-fp": "github:olsonpm/madonna-fp#cc710584af61e91f52325052e97249d779d0ae94"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
